# DigitallyBack

./: DigitalyAPI.sln  README.md
DigitalyAPI/: DigitalyAPI.csproj  Program.cs
DigitalyAPI/Controllers/: AccountController.cs  ClientsController.cs  CompteBancaireController .cs  ImpayeController .cs  PortefeuillesController.cs  PrestatairesController.cs  RecouvreursController.cs
DigitalyAPI/Data/: ApplicationDBContext.cs
DigitalyAPI/Migrations/: 20241211145550_dbportcli.Designer.cs  20241211145550_dbportcli.cs  20241213131946_recouvrupd.Designer.cs  20241213131946_recouvrupd.cs  20241215041542_dbdigreccli.Designer.cs  20241215041542_dbdigreccli.cs  20241216141459_dbprest.Designer.cs  20241216141459_dbprest.cs  20241216142319_dbf.Designer.cs  20241216142319_dbf.cs  20241218175856_dbrecouv.Designer.cs  20241218175856_dbrecouv.cs  20241219175426_dbrecuserr.Designer.cs  20241219175426_dbrecuserr.cs  ApplicationDBContextModelSnapshot.cs
DigitalyAPI/Models/DTO/: AffectRecouvreursToPortefeuilleDto.cs  AffectationPresRequestDto.cs  AssignClientToPortefeuilleDto.cs  AssignClientsToRecouvreurDto.cs  ClientDto.cs  ClientWithAccountDto.cs  ClientWithImpayesDto.cs  CompteBancaireCreateDto.cs  CompteBancaireDto.cs  ConfirmEmailDto.cs  CreateClientRequestDTO.cs  CreateImpayeRequestDto.cs  CreateRecouvreurDto.cs  CreateRecouvreurRequestDTO.cs  ImpayeDto.cs  ImpayeWithClientDetailsDto.cs  LoginDto.cs  PortefeuilleCreateResponseDto.cs  PortefeuilleDto.cs  PrestataireDto.cs  RecouvreurDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateClientRequestDTO.cs  (+4 more)
DigitalyAPI/Properties/: launchSettings.json
(+28 files in other folders)
